NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD096Vf6RrTHlKcv2oB8r6-lN78yE9q4Qo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-a3ad9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-a3ad9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-a3ad9.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="944393809844"
NEXT_PUBLIC_FIREBASE_APP_ID="1:944393809844:web:eafa3a9eb8d43b8da60ce1"
